@import "../../variables"

.search_container
    height: 3.2em
    background: $primary-color

    border-radius: .4em

    display: flex
    align-items: center

    margin-bottom: 1em

    ng-icon
        margin-inline: .8em

    input
        flex: 1
        height: 100%

        background: transparent

        border: none

        color: $primary-text

        font-size: 1.2em

        &::placeholder
            color: $secondary-text
            font-size: 1em
