@import "../../variables"

.loading_container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: .45em

    margin-top: 3em

    span
        color: $secondary-text
        font-size: 1.3em
        font-family: 'AR One Sans', sans-serif

    img
        width: 60px
        height: 60px
