@import "./variables"
@import url('https://fonts.googleapis.com/css2?family=AR+One+Sans&display=swap')

*
    padding: 0
    margin: 0
    outline: none

body
    width: 100%
    height: 100vh
    box-sizing: border-box
    background: $bg-color

    display: grid
    place-items: center
